<html>
    <head>
        <title>Jordan Day</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html,body {
                background-color: lightpink;
                color:black;
                cursor: url("/uwu-cursor.png"),auto;

            }
            a:hover {
                cursor: url("/uwu-cursor-angry.png"),auto;
            }
            #puter {
                display:block;
                position: absolute;
                top: 0;
                right: 0;
                width: max(10vw, 100px);
                height: max(10vw, 100px);
            }
            #main {
                width: 95%;
                max-width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                color: black;
            }
            a:visited {
                color: black;
            }
            @media screen and (max-width: 700px) {
                #header {
                  max-width: calc(100% - max(10vw, 100px));
                }
            }
        </style>
    </head>
    <body>
        <img id="puter" src="/compuwuter.png" alt="a silly little computer">
        <div id="main">
            <style>
                #top-proj {
                    border: 1px solid black;
                    padding: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                .projects {
                    border-left: 1px solid black;
                    border-right: 1px solid black;
                    border-bottom: 1px solid black;
                    padding: 10px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
            </style>
            <h1 id="header">
                Welcome to my webby site :333 <em>uwu</em>
            </h1>
            <p>
                Haiiiiii!!! Hewwo!!!!
            </p>
            <h2 style="margin-bottom: 10px;">
                My projects!! :D
            </h2>
            <div id="top-proj">
                <p><a href="https://github.com/jordaeday/sudoku-solver"><b>sudoku-solver!</b></a>
                - a fun project that recursively solves a set of given sudoku puzzles</p> </td>
            </div>
            <div class="projects">
                <p>
                    <p><a href="https://devpost.com/software/long-furby"><b>long furby!</b></a>
                        - a hackathon project resulting in an elongated furby</p> </td>
                </p>
            </div>
            <div class="projects">
                <p>
                    <p><a href="/projects/bouba-kiki"><b>bouba/kiki analyzer!</b></a>
                        - a hackathon project that analyzes words and sentences based on a linguistic principle</p> </td>
                </p>
            </div>
            <div class="projects">
                <p>
                    <b>more coming soon :3</b>
                </p>
            </div>
        </div>
    </body>
</html>